<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
  <graph id="s3" edgeids="false" edgemode="undirected">
    <attr name="state">
      <string>s3</string>
    </attr>
    <node id="phil_0">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_0</string>
      </attr>
      <attr name="right_fork">
        <string>fork_1</string>
      </attr>
    </node>
    <node id="phil_1">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_1</string>
      </attr>
      <attr name="right_fork">
        <string>fork_2</string>
      </attr>
    </node>
    <node id="phil_2">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_2</string>
      </attr>
      <attr name="right_fork">
        <string>fork_3</string>
      </attr>
    </node>
    <node id="phil_3">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_3</string>
      </attr>
      <attr name="right_fork">
        <string>fork_4</string>
      </attr>
    </node>
    <node id="phil_4">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_4</string>
      </attr>
      <attr name="right_fork">
        <string>fork_5</string>
      </attr>
    </node>
    <node id="phil_5">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_5</string>
      </attr>
      <attr name="right_fork">
        <string>fork_6</string>
      </attr>
    </node>
    <node id="phil_6">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_6</string>
      </attr>
      <attr name="right_fork">
        <string>fork_7</string>
      </attr>
    </node>
    <node id="phil_7">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_7</string>
      </attr>
      <attr name="right_fork">
        <string>fork_8</string>
      </attr>
    </node>
    <node id="phil_8">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_8</string>
      </attr>
      <attr name="right_fork">
        <string>fork_9</string>
      </attr>
    </node>
    <node id="phil_9">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_9</string>
      </attr>
      <attr name="right_fork">
        <string>fork_10</string>
      </attr>
    </node>
    <node id="phil_10">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_10</string>
      </attr>
      <attr name="right_fork">
        <string>fork_11</string>
      </attr>
    </node>
    <node id="phil_11">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_11</string>
      </attr>
      <attr name="right_fork">
        <string>fork_12</string>
      </attr>
    </node>
    <node id="phil_12">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_12</string>
      </attr>
      <attr name="right_fork">
        <string>fork_0</string>
      </attr>
    </node>
    <node id="fork_0">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_1">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_2">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_3">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_4">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_5">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_6">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_7">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_8">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_9">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_10">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_11">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_12">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <edge from="phil_0" to="fork_0">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_0" to="fork_1">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_1" to="fork_1">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_1" to="fork_2">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_2" to="fork_2">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_2" to="fork_3">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_3" to="fork_3">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_3" to="fork_4">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_4" to="fork_4">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_4" to="fork_5">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_5" to="fork_5">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_5" to="fork_6">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_6" to="fork_6">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_6" to="fork_7">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_7" to="fork_7">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_7" to="fork_8">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_8" to="fork_8">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_8" to="fork_9">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_9" to="fork_9">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_9" to="fork_10">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_10" to="fork_10">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_10" to="fork_11">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_11" to="fork_11">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_11" to="fork_12">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_12" to="fork_12">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_12" to="fork_0">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
  </graph>
</gxl>