<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="lts" edgeids="false" edgemode="directed" id="phil_15-20-40-100-gts-fragment">
        <node id="n0"/>
        <node id="n1"/>
        <node id="n2"/>
        <node id="n3"/>
        <node id="n4"/>
        <node id="n5"/>
        <node id="n6"/>
        <node id="n7"/>
        <node id="n8"/>
        <node id="n9"/>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>start</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>s0</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>go-hungry</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>go-hungry</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>s1</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>get-left</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>go-hungry</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>s2</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>get-right</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>go-hungry</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>s3</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>get-left</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>get-left</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>s4</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>go-hungry</string>
            </attr>
        </edge>
        <edge from="n4" to="n7">
            <attr name="label">
                <string>release-left</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>s5</string>
            </attr>
        </edge>
        <edge from="n5" to="n8">
            <attr name="label">
                <string>get-left</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>get-right</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>s6</string>
            </attr>
        </edge>
        <edge from="n6" to="n9">
            <attr name="label">
                <string>release-left</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>s7</string>
            </attr>
        </edge>
        <edge from="n7" to="n9">
            <attr name="label">
                <string>go-hungry</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>release-right</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>final</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>s8</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>reach_2</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>s9</string>
            </attr>
        </edge>
        <edge from="n9" to="n1">
            <attr name="label">
                <string>release-right</string>
            </attr>
        </edge>
    </graph>
</gxl>
