<?xml version="1.0" encoding="UTF-8"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
  <graph id="s3" edgeids="false" edgemode="undirected">
    <attr name="state">
      <string>s3</string>
    </attr>
    <node id="phil_0">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_0</string>
      </attr>
      <attr name="right_fork">
        <string>fork_1</string>
      </attr>
    </node>
    <node id="phil_1">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_1</string>
      </attr>
      <attr name="right_fork">
        <string>fork_2</string>
      </attr>
    </node>
    <node id="phil_2">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_2</string>
      </attr>
      <attr name="right_fork">
        <string>fork_3</string>
      </attr>
    </node>
    <node id="phil_3">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_3</string>
      </attr>
      <attr name="right_fork">
        <string>fork_4</string>
      </attr>
    </node>
    <node id="phil_4">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_4</string>
      </attr>
      <attr name="right_fork">
        <string>fork_5</string>
      </attr>
    </node>
    <node id="phil_5">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_5</string>
      </attr>
      <attr name="right_fork">
        <string>fork_6</string>
      </attr>
    </node>
    <node id="phil_6">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_6</string>
      </attr>
      <attr name="right_fork">
        <string>fork_7</string>
      </attr>
    </node>
    <node id="phil_7">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_7</string>
      </attr>
      <attr name="right_fork">
        <string>fork_8</string>
      </attr>
    </node>
    <node id="phil_8">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_8</string>
      </attr>
      <attr name="right_fork">
        <string>fork_9</string>
      </attr>
    </node>
    <node id="phil_9">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_9</string>
      </attr>
      <attr name="right_fork">
        <string>fork_10</string>
      </attr>
    </node>
    <node id="phil_10">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_10</string>
      </attr>
      <attr name="right_fork">
        <string>fork_11</string>
      </attr>
    </node>
    <node id="phil_11">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_11</string>
      </attr>
      <attr name="right_fork">
        <string>fork_12</string>
      </attr>
    </node>
    <node id="phil_12">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_12</string>
      </attr>
      <attr name="right_fork">
        <string>fork_13</string>
      </attr>
    </node>
    <node id="phil_13">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_13</string>
      </attr>
      <attr name="right_fork">
        <string>fork_14</string>
      </attr>
    </node>
    <node id="phil_14">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_14</string>
      </attr>
      <attr name="right_fork">
        <string>fork_15</string>
      </attr>
    </node>
    <node id="phil_15">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_15</string>
      </attr>
      <attr name="right_fork">
        <string>fork_16</string>
      </attr>
    </node>
    <node id="phil_16">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_16</string>
      </attr>
      <attr name="right_fork">
        <string>fork_17</string>
      </attr>
    </node>
    <node id="phil_17">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_17</string>
      </attr>
      <attr name="right_fork">
        <string>fork_18</string>
      </attr>
    </node>
    <node id="phil_18">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_18</string>
      </attr>
      <attr name="right_fork">
        <string>fork_19</string>
      </attr>
    </node>
    <node id="phil_19">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_19</string>
      </attr>
      <attr name="right_fork">
        <string>fork_20</string>
      </attr>
    </node>
    <node id="phil_20">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_20</string>
      </attr>
      <attr name="right_fork">
        <string>fork_21</string>
      </attr>
    </node>
    <node id="phil_21">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_21</string>
      </attr>
      <attr name="right_fork">
        <string>fork_22</string>
      </attr>
    </node>
    <node id="phil_22">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_22</string>
      </attr>
      <attr name="right_fork">
        <string>fork_23</string>
      </attr>
    </node>
    <node id="phil_23">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_23</string>
      </attr>
      <attr name="right_fork">
        <string>fork_24</string>
      </attr>
    </node>
    <node id="phil_24">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_24</string>
      </attr>
      <attr name="right_fork">
        <string>fork_25</string>
      </attr>
    </node>
    <node id="phil_25">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_25</string>
      </attr>
      <attr name="right_fork">
        <string>fork_26</string>
      </attr>
    </node>
    <node id="phil_26">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_26</string>
      </attr>
      <attr name="right_fork">
        <string>fork_27</string>
      </attr>
    </node>
    <node id="phil_27">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_27</string>
      </attr>
      <attr name="right_fork">
        <string>fork_28</string>
      </attr>
    </node>
    <node id="phil_28">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_28</string>
      </attr>
      <attr name="right_fork">
        <string>fork_29</string>
      </attr>
    </node>
    <node id="phil_29">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_29</string>
      </attr>
      <attr name="right_fork">
        <string>fork_30</string>
      </attr>
    </node>
    <node id="phil_30">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_30</string>
      </attr>
      <attr name="right_fork">
        <string>fork_31</string>
      </attr>
    </node>
    <node id="phil_31">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_31</string>
      </attr>
      <attr name="right_fork">
        <string>fork_32</string>
      </attr>
    </node>
    <node id="phil_32">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_32</string>
      </attr>
      <attr name="right_fork">
        <string>fork_33</string>
      </attr>
    </node>
    <node id="phil_33">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_33</string>
      </attr>
      <attr name="right_fork">
        <string>fork_34</string>
      </attr>
    </node>
    <node id="phil_34">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_34</string>
      </attr>
      <attr name="right_fork">
        <string>fork_35</string>
      </attr>
    </node>
    <node id="phil_35">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_35</string>
      </attr>
      <attr name="right_fork">
        <string>fork_36</string>
      </attr>
    </node>
    <node id="phil_36">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_36</string>
      </attr>
      <attr name="right_fork">
        <string>fork_37</string>
      </attr>
    </node>
    <node id="phil_37">
      <attr name="type">
        <string>Philosopher</string>
      </attr>
      <attr name="state">
        <string>think</string>
      </attr>
      <attr name="left_fork">
        <string>fork_37</string>
      </attr>
      <attr name="right_fork">
        <string>fork_0</string>
      </attr>
    </node>
    <node id="fork_0">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_1">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_2">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_3">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_4">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_5">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_6">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_7">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_8">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_9">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_10">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_11">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_12">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_13">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_14">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_15">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_16">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_17">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_18">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_19">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_20">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_21">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_22">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_23">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_24">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_25">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_26">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_27">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_28">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_29">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_30">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_31">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_32">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_33">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_34">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_35">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_36">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <node id="fork_37">
      <attr name="type">
        <string>Fork</string>
      </attr>
      <attr name="state">
        <string>available</string>
      </attr>
    </node>
    <edge from="phil_0" to="fork_0">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_0" to="fork_1">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_1" to="fork_1">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_1" to="fork_2">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_2" to="fork_2">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_2" to="fork_3">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_3" to="fork_3">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_3" to="fork_4">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_4" to="fork_4">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_4" to="fork_5">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_5" to="fork_5">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_5" to="fork_6">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_6" to="fork_6">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_6" to="fork_7">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_7" to="fork_7">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_7" to="fork_8">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_8" to="fork_8">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_8" to="fork_9">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_9" to="fork_9">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_9" to="fork_10">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_10" to="fork_10">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_10" to="fork_11">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_11" to="fork_11">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_11" to="fork_12">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_12" to="fork_12">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_12" to="fork_13">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_13" to="fork_13">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_13" to="fork_14">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_14" to="fork_14">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_14" to="fork_15">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_15" to="fork_15">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_15" to="fork_16">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_16" to="fork_16">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_16" to="fork_17">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_17" to="fork_17">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_17" to="fork_18">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_18" to="fork_18">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_18" to="fork_19">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_19" to="fork_19">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_19" to="fork_20">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_20" to="fork_20">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_20" to="fork_21">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_21" to="fork_21">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_21" to="fork_22">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_22" to="fork_22">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_22" to="fork_23">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_23" to="fork_23">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_23" to="fork_24">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_24" to="fork_24">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_24" to="fork_25">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_25" to="fork_25">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_25" to="fork_26">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_26" to="fork_26">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_26" to="fork_27">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_27" to="fork_27">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_27" to="fork_28">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_28" to="fork_28">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_28" to="fork_29">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_29" to="fork_29">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_29" to="fork_30">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_30" to="fork_30">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_30" to="fork_31">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_31" to="fork_31">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_31" to="fork_32">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_32" to="fork_32">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_32" to="fork_33">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_33" to="fork_33">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_33" to="fork_34">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_34" to="fork_34">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_34" to="fork_35">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_35" to="fork_35">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_35" to="fork_36">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_36" to="fork_36">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_36" to="fork_37">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
    <edge from="phil_37" to="fork_37">
      <attr name="label">
        <string>left</string>
      </attr>
    </edge>
    <edge from="phil_37" to="fork_0">
      <attr name="label">
        <string>right</string>
      </attr>
    </edge>
  </graph>
</gxl>