<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="reach-8">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n2">
            <attr name="layout">
                <string>373 325 32 24</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>372 373 32 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>225 374 54 48</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>482 380 32 24</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>175 275 54 48</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>325 519 54 48</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>672 424 54 48</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>386 266 32 24</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>505 89 54 48</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>505 274 32 24</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>651 217 54 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>454 255 32 24</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>416 400 32 24</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>490 527 54 48</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>326 105 54 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>526 331 32 24</string>
            </attr>
        </node>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>hasLeft</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>hold</string>
            </attr>
        </edge>
        <edge from="n0" to="n10">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>hasLeft</string>
            </attr>
        </edge>
        <edge from="n13" to="n4">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n13" to="n2">
            <attr name="label">
                <string>hold</string>
            </attr>
        </edge>
        <edge from="n13" to="n2">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>hasLeft</string>
            </attr>
        </edge>
        <edge from="n14" to="n7">
            <attr name="label">
                <string>hold</string>
            </attr>
        </edge>
        <edge from="n14" to="n7">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n14" to="n10">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>hasLeft</string>
            </attr>
        </edge>
        <edge from="n3" to="n12">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>hold</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>hasLeft</string>
            </attr>
        </edge>
        <edge from="n5" to="n11">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>hold</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>hasLeft</string>
            </attr>
        </edge>
        <edge from="n8" to="n1">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>hold</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>hasLeft</string>
            </attr>
        </edge>
        <edge from="n15" to="n7">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>hold</string>
            </attr>
        </edge>
        <edge from="n15" to="n12">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>hasLeft</string>
            </attr>
        </edge>
        <edge from="n9" to="n6">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>630 -11 353 129 470 267 11</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>hold</string>
            </attr>
        </edge>
        <edge from="n9" to="n4">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
    </graph>
</gxl>
