<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="release-left">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n71">
            <attr name="layout">
                <string>74 66 25 18</string>
            </attr>
        </node>
        <node id="n70">
            <attr name="layout">
                <string>165 179 20 18</string>
            </attr>
        </node>
        <edge from="n71" to="n71">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>new:hasRight</string>
            </attr>
            <attr name="layout">
                <string>104 4 175 188 243 202 245 154 175 188 12</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>del:eat</string>
            </attr>
            <attr name="layout">
                <string>913 -5 175 188 121 209 115 155 175 188 12</string>
            </attr>
        </edge>
        <edge from="n70" to="n70">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n70" to="n71">
            <attr name="label">
                <string>del:hold</string>
            </attr>
            <attr name="layout">
                <string>206 14 175 188 171 110 94 75 12</string>
            </attr>
        </edge>
        <edge from="n70" to="n71">
            <attr name="label">
                <string>left</string>
            </attr>
            <attr name="layout">
                <string>500 0 175 188 94 75 12</string>
            </attr>
        </edge>
    </graph>
</gxl>
