<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="release-right">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n82">
            <attr name="layout">
                <string>103 159 28 24</string>
            </attr>
        </node>
        <node id="n83">
            <attr name="layout">
                <string>190 71 32 24</string>
            </attr>
        </node>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n82" to="n83">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>del:hasRight</string>
            </attr>
            <attr name="layout">
                <string>173 0 122 171 191 195 191 145 122 171 12</string>
            </attr>
        </edge>
        <edge from="n82" to="n83">
            <attr name="label">
                <string>del:hold</string>
            </attr>
            <attr name="layout">
                <string>275 -19 122 171 141 107 213 83 12</string>
            </attr>
        </edge>
        <edge from="n82" to="n82">
            <attr name="label">
                <string>new:think</string>
            </attr>
            <attr name="layout">
                <string>842 -3 122 171 65 198 66 139 122 171 12</string>
            </attr>
        </edge>
        <edge from="n83" to="n83">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
    </graph>
</gxl>
