<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start-2">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n285">
            <attr name="layout">
                <string>253 246 52 40</string>
            </attr>
        </node>
        <node id="n282">
            <attr name="layout">
                <string>376 86 58 64</string>
            </attr>
        </node>
        <node id="n277">
            <attr name="layout">
                <string>411 354 58 64</string>
            </attr>
        </node>
        <node id="n275">
            <attr name="layout">
                <string>547 219 52 40</string>
            </attr>
        </node>
        <edge from="n285" to="n285">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n282" to="n282">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n282" to="n282">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n282" to="n275">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n282" to="n285">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n277" to="n277">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n277" to="n277">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n277" to="n275">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n277" to="n285">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n275" to="n275">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
    </graph>
</gxl>
