<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start-15">
        <attr name="transitionLabel">
            <string></string>
        </attr>
        <attr name="enabled">
            <string>true</string>
        </attr>
        <attr name="priority">
            <string>0</string>
        </attr>
        <attr name="printFormat">
            <string></string>
        </attr>
        <attr name="remark">
            <string></string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n1624">
            <attr name="layout">
                <string>350 139 32 24</string>
            </attr>
        </node>
        <node id="n1592">
            <attr name="layout">
                <string>546 390 38 48</string>
            </attr>
        </node>
        <node id="n1640">
            <attr name="layout">
                <string>219 180 38 48</string>
            </attr>
        </node>
        <node id="n1639">
            <attr name="layout">
                <string>312 184 32 24</string>
            </attr>
        </node>
        <node id="n1585">
            <attr name="layout">
                <string>235 327 38 48</string>
            </attr>
        </node>
        <node id="n1611">
            <attr name="layout">
                <string>529 311 32 24</string>
            </attr>
        </node>
        <node id="n1600">
            <attr name="layout">
                <string>312 223 32 24</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>634 185 38 48</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>400 137 32 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>435 42 38 48</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>603 318 38 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>640 257 38 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>528 46 38 48</string>
            </attr>
        </node>
        <node id="n1584">
            <attr name="layout">
                <string>317 259 32 24</string>
            </attr>
        </node>
        <node id="n1625">
            <attr name="layout">
                <string>255 78 55 72</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>602 87 38 48</string>
            </attr>
        </node>
        <node id="n1566">
            <attr name="layout">
                <string>370 325 32 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>453 139 32 24</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>539 180 32 24</string>
            </attr>
        </node>
        <node id="n1591">
            <attr name="layout">
                <string>483 337 32 24</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>541 265 32 24</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>542 223 32 24</string>
            </attr>
        </node>
        <node id="n1612">
            <attr name="layout">
                <string>352 48 38 48</string>
            </attr>
        </node>
        <node id="n1567">
            <attr name="layout">
                <string>387 411 38 48</string>
            </attr>
        </node>
        <node id="n1564">
            <attr name="layout">
                <string>427 332 32 24</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>501 138 32 24</string>
            </attr>
        </node>
        <node id="n1579">
            <attr name="layout">
                <string>320 297 32 24</string>
            </attr>
        </node>
        <node id="n1580">
            <attr name="layout">
                <string>298 374 38 48</string>
            </attr>
        </node>
        <node id="n1601">
            <attr name="layout">
                <string>212 260 38 48</string>
            </attr>
        </node>
        <node id="n1563">
            <attr name="layout">
                <string>463 411 38 48</string>
            </attr>
        </node>
        <edge from="n1624" to="n1624">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1592">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1592">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1591">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1611">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1640">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1640">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1639">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1600">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1639" to="n1639">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1585">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1585">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1579">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1584">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1611" to="n1611">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1600" to="n1600">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n7" to="n13">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n7" to="n1611">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n5" to="n13">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1584" to="n1584">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1625">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1625">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1624">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1639">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n4" to="n12">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n4" to="n11">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1566" to="n1566">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1591" to="n1591">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1612" to="n1612">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1612" to="n1612">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1612" to="n1624">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1612" to="n2">
            <attr name="label">
                <string>right</string>
            </attr>
            <attr name="layout">
                <string>500 0 371 72 416 149 12</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1567">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1567">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1564">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1566">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1564" to="n1564">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1579" to="n1579">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1580">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1580">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1579">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1566">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1601">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1601">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1584">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1600">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1563">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1563">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1591">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1564">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
    </graph>
</gxl>
