<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start-40">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n31">
            <attr name="layout">
                <string>616 16 38 48</string>
            </attr>
        </node>
        <node id="n30">
            <attr name="layout">
                <string>28 417 38 48</string>
            </attr>
        </node>
        <node id="n29">
            <attr name="layout">
                <string>21 349 38 48</string>
            </attr>
        </node>
        <node id="n28">
            <attr name="layout">
                <string>38 492 38 48</string>
            </attr>
        </node>
        <node id="n27">
            <attr name="layout">
                <string>480 15 38 48</string>
            </attr>
        </node>
        <node id="n26">
            <attr name="layout">
                <string>87 628 38 48</string>
            </attr>
        </node>
        <node id="n25">
            <attr name="layout">
                <string>85 149 38 48</string>
            </attr>
        </node>
        <node id="n24">
            <attr name="layout">
                <string>283 75 38 48</string>
            </attr>
        </node>
        <node id="n23">
            <attr name="layout">
                <string>338 42 38 48</string>
            </attr>
        </node>
        <node id="n22">
            <attr name="layout">
                <string>146 114 38 48</string>
            </attr>
        </node>
        <node id="n21">
            <attr name="layout">
                <string>722 558 32 24</string>
            </attr>
        </node>
        <node id="n17">
            <attr name="layout">
                <string>765 658 38 48</string>
            </attr>
        </node>
        <node id="n9">
            <attr name="layout">
                <string>1006 212 32 24</string>
            </attr>
        </node>
        <node id="n19">
            <attr name="layout">
                <string>352 577 32 24</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>555 31 38 48</string>
            </attr>
        </node>
        <node id="n20">
            <attr name="layout">
                <string>544 576 32 24</string>
            </attr>
        </node>
        <node id="n1601">
            <attr name="layout">
                <string>367 697 38 48</string>
            </attr>
        </node>
        <node id="n15">
            <attr name="layout">
                <string>945 204 32 24</string>
            </attr>
        </node>
        <node id="n1625">
            <attr name="layout">
                <string>687 664 38 48</string>
            </attr>
        </node>
        <node id="n1640">
            <attr name="layout">
                <string>494 716 38 48</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>765 30 38 48</string>
            </attr>
        </node>
        <node id="n10">
            <attr name="layout">
                <string>765 179 32 24</string>
            </attr>
        </node>
        <node id="n1580">
            <attr name="layout">
                <string>21 276 38 48</string>
            </attr>
        </node>
        <node id="n1579">
            <attr name="layout">
                <string>276 561 32 24</string>
            </attr>
        </node>
        <node id="n1612">
            <attr name="layout">
                <string>843 640 38 48</string>
            </attr>
        </node>
        <node id="n18">
            <attr name="layout">
                <string>280 660 38 48</string>
            </attr>
        </node>
        <node id="n1600">
            <attr name="layout">
                <string>491 578 32 24</string>
            </attr>
        </node>
        <node id="n14">
            <attr name="layout">
                <string>900 33 38 48</string>
            </attr>
        </node>
        <node id="n1639">
            <attr name="layout">
                <string>606 570 32 24</string>
            </attr>
        </node>
        <node id="n1591">
            <attr name="layout">
                <string>394 179 32 24</string>
            </attr>
        </node>
        <node id="n11">
            <attr name="layout">
                <string>869 181 32 24</string>
            </attr>
        </node>
        <node id="n16">
            <attr name="layout">
                <string>599 683 38 48</string>
            </attr>
        </node>
        <node id="n12">
            <attr name="layout">
                <string>1064 201 32 24</string>
            </attr>
        </node>
        <node id="n0">
            <attr name="layout">
                <string>981 629 38 48</string>
            </attr>
        </node>
        <node id="n1563">
            <attr name="layout">
                <string>211 78 38 48</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>1127 65 38 48</string>
            </attr>
        </node>
        <node id="n1584">
            <attr name="layout">
                <string>438 578 32 24</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>1007 52 38 48</string>
            </attr>
        </node>
        <node id="n1585">
            <attr name="layout">
                <string>214 668 38 48</string>
            </attr>
        </node>
        <node id="n1566">
            <attr name="layout">
                <string>237 385 32 24</string>
            </attr>
        </node>
        <node id="n1567">
            <attr name="layout">
                <string>35 205 38 48</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>685 30 38 48</string>
            </attr>
        </node>
        <node id="n1592">
            <attr name="layout">
                <string>409 18 38 48</string>
            </attr>
        </node>
        <node id="n1611">
            <attr name="layout">
                <string>471 187 32 24</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>898 538 32 24</string>
            </attr>
        </node>
        <node id="n1624">
            <attr name="layout">
                <string>659 564 32 24</string>
            </attr>
        </node>
        <node id="n13">
            <attr name="layout">
                <string>625 178 32 24</string>
            </attr>
        </node>
        <node id="n1564">
            <attr name="layout">
                <string>265 260 32 24</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>832 33 38 48</string>
            </attr>
        </node>
        <node id="n32">
            <attr name="layout">
                <string>688 178 32 24</string>
            </attr>
        </node>
        <node id="n33">
            <attr name="layout">
                <string>566 182 32 24</string>
            </attr>
        </node>
        <node id="n34">
            <attr name="layout">
                <string>294 219 32 24</string>
            </attr>
        </node>
        <node id="n35">
            <attr name="layout">
                <string>342 197 32 24</string>
            </attr>
        </node>
        <node id="n36">
            <attr name="layout">
                <string>240 299 32 24</string>
            </attr>
        </node>
        <node id="n37">
            <attr name="layout">
                <string>236 345 32 24</string>
            </attr>
        </node>
        <node id="n38">
            <attr name="layout">
                <string>218 465 32 24</string>
            </attr>
        </node>
        <node id="n39">
            <attr name="layout">
                <string>236 424 32 24</string>
            </attr>
        </node>
        <node id="n40">
            <attr name="layout">
                <string>211 505 32 24</string>
            </attr>
        </node>
        <node id="n41">
            <attr name="layout">
                <string>211 541 32 24</string>
            </attr>
        </node>
        <node id="n58">
            <attr name="layout">
                <string>1301 139 38 48</string>
            </attr>
        </node>
        <node id="n52">
            <attr name="layout">
                <string>1691 335 32 24</string>
            </attr>
        </node>
        <node id="n51">
            <attr name="layout">
                <string>1240 154 38 48</string>
            </attr>
        </node>
        <node id="n50">
            <attr name="layout">
                <string>1630 327 32 24</string>
            </attr>
        </node>
        <node id="n49">
            <attr name="layout">
                <string>1450 153 38 48</string>
            </attr>
        </node>
        <node id="n45">
            <attr name="layout">
                <string>1450 302 32 24</string>
            </attr>
        </node>
        <node id="n47">
            <attr name="layout">
                <string>1585 156 38 48</string>
            </attr>
        </node>
        <node id="n59">
            <attr name="layout">
                <string>1554 304 32 24</string>
            </attr>
        </node>
        <node id="n48">
            <attr name="layout">
                <string>1749 324 32 24</string>
            </attr>
        </node>
        <node id="n46">
            <attr name="layout">
                <string>1812 188 38 48</string>
            </attr>
        </node>
        <node id="n42">
            <attr name="layout">
                <string>1692 175 38 48</string>
            </attr>
        </node>
        <node id="n56">
            <attr name="layout">
                <string>1370 153 38 48</string>
            </attr>
        </node>
        <node id="n53">
            <attr name="layout">
                <string>1310 301 32 24</string>
            </attr>
        </node>
        <node id="n44">
            <attr name="layout">
                <string>1517 156 38 48</string>
            </attr>
        </node>
        <node id="n43">
            <attr name="layout">
                <string>1373 301 32 24</string>
            </attr>
        </node>
        <node id="n55">
            <attr name="layout">
                <string>1180 255 32 24</string>
            </attr>
        </node>
        <node id="n57">
            <attr name="layout">
                <string>1893 366 32 24</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>1938 190 38 48</string>
            </attr>
        </node>
        <node id="n54">
            <attr name="layout">
                <string>1990 560 38 48</string>
            </attr>
        </node>
        <node id="n60">
            <attr name="layout">
                <string>1998 355 32 24</string>
            </attr>
        </node>
        <node id="n61">
            <attr name="layout">
                <string>1372 540 32 24</string>
            </attr>
        </node>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n31" to="n32">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n31" to="n31">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n31" to="n13">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n30" to="n40">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n30" to="n30">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n30" to="n38">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n29" to="n39">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n29" to="n38">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n29" to="n29">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n28" to="n40">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n28" to="n28">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n28" to="n41">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n27" to="n1611">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n27" to="n27">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n27" to="n33">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n26" to="n41">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n26" to="n1579">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n26" to="n26">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n25" to="n36">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n25" to="n25">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n25" to="n37">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n24" to="n34">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n24" to="n24">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n24" to="n35">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n23" to="n1591">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n23" to="n35">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n23" to="n23">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n22" to="n36">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n22" to="n1564">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n22" to="n22">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n21" to="n21">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n17" to="n17">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n17" to="n1624">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n17" to="n21">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n9" to="n9">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n19" to="n19">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n7" to="n13">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n7" to="n33">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n20" to="n20">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1601">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1601">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1600">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1601" to="n1584">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n15" to="n15">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1624">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1625">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1639">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1625" to="n1625">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1640">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1600">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1640" to="n1640">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1640" to="n20">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n6" to="n10">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n6" to="n11">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n10" to="n10">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1580">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1580" to="n39">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1580">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1580" to="n1566">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1579" to="n1579">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1612" to="n1612">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1612" to="n2">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1612" to="n1612">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1612" to="n21">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n18" to="n1584">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n18" to="n19">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n18" to="n18">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1600" to="n1600">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n14" to="n14">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n14" to="n9">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n14" to="n15">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1639" to="n1639">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1591" to="n1591">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n11" to="n11">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n16" to="n16">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n16" to="n1639">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n16" to="n20">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n12" to="n12">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n0" to="n61">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1563">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1563" to="n34">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1563">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1563" to="n1564">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1" to="n12">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1" to="n55">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1584" to="n1584">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n4" to="n12">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n4" to="n9">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1585">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1585" to="n19">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1585">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1585" to="n1579">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1566" to="n1566">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1567" to="n37">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1567">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1566">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1567" to="n1567">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n5" to="n10">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n5" to="n32">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1611">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1592">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1591">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n1592" to="n1592">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n1611" to="n1611">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1624" to="n1624">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n13" to="n13">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n1564" to="n1564">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n8" to="n15">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n8" to="n11">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n32" to="n32">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n33" to="n33">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n34" to="n34">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n35" to="n35">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n36" to="n36">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n37" to="n37">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n38" to="n38">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n39" to="n39">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n40" to="n40">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n41" to="n41">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n58" to="n53">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n58" to="n58">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n58" to="n43">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n52" to="n52">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n51" to="n51">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n51" to="n55">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n51" to="n53">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n50" to="n50">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n49" to="n49">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n49" to="n59">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n49" to="n45">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n45" to="n45">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n47" to="n52">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n47" to="n50">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n47" to="n47">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n59" to="n59">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n48" to="n48">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n46" to="n57">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n46" to="n48">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n46" to="n46">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n42" to="n52">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n42" to="n48">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n42" to="n42">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n56" to="n45">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n56" to="n43">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n56" to="n56">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n53" to="n53">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n44" to="n44">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n44" to="n59">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n44" to="n50">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n43" to="n43">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n55" to="n55">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n57" to="n57">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n3" to="n60">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n3" to="n57">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n54" to="n60">
            <attr name="label">
                <string>right</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>think</string>
            </attr>
        </edge>
        <edge from="n54" to="n54">
            <attr name="label">
                <string>Phil</string>
            </attr>
        </edge>
        <edge from="n54" to="n61">
            <attr name="label">
                <string>left</string>
            </attr>
        </edge>
        <edge from="n60" to="n60">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
        <edge from="n61" to="n61">
            <attr name="label">
                <string>Fork</string>
            </attr>
        </edge>
    </graph>
</gxl>
